:root{
    --mellow-apricot: #FF9900;
    --gunmetal: #232f3e;
    --charcoal: #37475a;
    --eerie-black: #131a22;
    --light-blue: #146eb4;
    --portland-orange:  #990000;
}

html{
    font-size: 100%;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

h1,
h2,
h3,
h4{
    margin: 0;
}

img{
    width: 100%;
    height: auto;
}

body{
    box-sizing: inherit;
    min-height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.header{
    height: 18vh;
    width: 100%;
}

.header a{
    color: white;
}

.logo:hover,
.region-section:hover,
.signin-section:hover,
.return-orders:hover,
.cart-section:hover
{
    border: 1px solid white;
}

.upper-header{
    width: 100%;
    height: 10vh;
    background-color: var(--eerie-black);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.upper-header .logo{
    width: 15rem;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
}

.upper-header .logo img{
    width: 3rem;
}

.search-bar{
    width: 35%;
    height: 55%;
    display: flex;
}

.search-bar input[type = "text"]{
    height: 100%;
    width: 93%;
    border: none;
    background-color: white;

}

.search-btn{
    width: 7%;
    height: 100%;
    border: none;
    background-color: var(--mellow-apricot);
}

.search-btn img{
    width: 1.5rem;
}

.upper-header-menu{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 12px;
    z-index: 1100;
}

.upper-header-menu a h2{
    font-weight: 500;
    font-size: 14px;
}

.region-section, .signin-section, .return-orders, .cart-section{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.region-section{
    width: 10%;
    min-width: 3rem;

}

.region-section img{
    width: 60%;
}

.signin-section{
    width: 28%;
    min-width: 8.5rem;
}

.return-orders{
    width: 22%;
    min-width: 6rem;
}

.cart-section{
    min-width: 7rem;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("./images/pngkey.com-rockford-fosgate-logo-png-3071593.png");
    background-position: 10% center;
    background-size: 40%;
    background-repeat: no-repeat;
    padding-right: 10px;
    position: relative;

}
.cart-section h2:first-child{
    position: absolute;
    top: 6px;
    left: 30px;
    font-size: 20px;
    font-weight: 600;
    color: orange;
}

.upper-header-menu a h2:last-child{
    font-weight: 700;
    font-size: 16px;
}

.lower-header{
    width: 100%;
    height: 8vh;
    background-color: var(--gunmetal);
    display: flex; 
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    border-top: 7px solid #37475a;
    z-index: 1100;
}

.sticky{
    position: fixed;
    top: 0vh;
    height: 10vh;
    transition: 350ms ease-in-out;

}

.lower-header a h2{
    font-weight: 500;
    font-size: 16px;
}

.lower-header a{
    position: relative;
}

.lower-header a::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 3px;
    bottom: -7px;
    background-color: var(--mellow-apricot);
    width: 0;
    transition: width 300ms ease-in-out;
}

.lower-header a:hover::before{
    width: 100%;
}


.burger-menu{
    width: 50px;
    height: 40px;
    display: none;
    padding: 5px 2px;
    cursor: pointer;
}

.line1, .line2, .line3{
    width: 35px;
    height: 0.14rem;
    background-color: white;
    margin: 5px;
    transition: 350ms ease-in-out;

}

main{
    width: 100%;
    min-height: 100vh;
}

.signin{
    width: 90%;
    height: 12vh;
    background-color: rgba(91, 139, 202,0.8);
    margin: 25px auto;
}

.signin a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    color: black;

}

.offer-div{
    position:relative;
    width: 80%;
    min-height: 500px;
    margin: 20px auto;
    overflow: hidden;
}

.offer-div .offer-item{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.offer-div .offer-item.offer-active{
    display: block;
}



.offer-div .offer-item img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer-div .offer-item .offer-info{
    position: absolute;
    color: black;
    background-color: rgba(254, 189, 105, 0.7);
    width: 70%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:0px 30px ;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
    z-index: 999;

}

.offer-info h1{
    font-size: 36px;
    font-weight: 700;
    margin-left: 50px;
    margin-right: 10px;
    line-height: 1.2;
}

.offer-info .offer-num{
    color: white;
}

.offer-info .offer-on{
    color: #DBE8D8;
}

.offer-info .shop-now{
    width: 160px;
    margin-top: 30px;
    padding: 15px 10px;
    color: black;
    border: none;
    background-color: rgb(253, 150, 15);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer; 
    margin-left: 50px;

}

.offer-info .shop-now:hover{
    background-color: rgb(252, 143, 2);

}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2.5rem;
    color: white;
    margin: 10px;
    cursor: pointer;
}

.navigation-visibilty{
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibilty .slide-icon{
    z-index: 999;
    background-color: rgba(255, 255, 255,0.5);
    width: 40px;
    height: 8px;
    margin: 0 8px;
    transform: translateY(-30px);
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);

}

.navigation-visibilty .slide-icon.offer-active{
    background-color: rgba(255, 255, 255,1);
}

.offer-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}

.how-it-works{
    width: 90%;
    min-height: 300px;
    margin: 70px auto;
}

.how-it-works-text{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-it-works-text h1{
    font-size: 40px;
    font-weight: 600;
}

.how-it-works-content{
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.location-div,.select-div, .delivery-div{
    width: 25%;
    min-height: 180px;
}

.location-div,.select-div{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-div-content,.select-div-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-img,.select-product-img,.delivery-img{
    width: 35%;
    height: 30%;
}


.location-img img,.select-product-img img, .delivery-img img{
    width: 80%;
    min-width: 50px;
    height: auto;
}

.location-img img{
    width: 70%;
}

.delivery-img img{
    width: 90%;
}

.delivery-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-text,  .select-product-text, .delivery-text{
    text-align: center;
    margin-top: 20px;
}

.location-text h2,  .select-product-text h2, .delivery-text h2{
    font-size: 24px;
    font-weight: 500;
}

.next-on{
    font-size: 3rem;
    margin-left: 50px;
}


.best-prices-on-top-brands{
    width: 90%;
    max-height: 400px;
    margin: 30px auto;
    position: relative;
    margin-bottom: 150px;
}

.offer-2{
    margin-top: 60px;
}

.best-prices-text{
    width: 100%;
    height: 50px;
}

.best-prices-text h2{
    font-size: 24px;
    font-weight: 600;
}

.best-prices-box{
    width: 100%;
    max-height: 400px;
    margin-top: 20px;

}

.best-price-item{
    margin: 0 20px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.5);
    padding: 10px;
    transition: transform 350ms ease-in-out;
    
}

.best-price-item::before{
    content: "20% off";
    color: white;
    width: 3.4rem;
    height: 3.4rem;
    background-color: rgb(105, 3, 3);
    border-radius: 50%;
    padding-left: 12px;
    padding-top: 8px;
    position: absolute;
    top: 10px;
    margin-left: 10px;
}

.best-price-item:hover{
    transform: translateY(5px);
}

.prev1, .prev2, .prev3,.next1, .next2, .next3{
	position: absolute;
	top: 50%;
	z-index: 999;
	font-size: 1.8rem;
    opacity: 0.7;
	cursor: pointer;

}
.prev1, .prev2, .prev3{
	left:-3%;
}

.next1, .next2, .next3{
	right: -3%;
}

.item-img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;


}

.item-img img{
    width: 100px;
    height: auto;
    object-fit: contain;
    margin: 10px;
}

.brand-detail{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.brand-title{
    color: var(--light-blue);
}

.brand-title h4{
    font-size: 18px;
    font-weight: 500;
}

.pricing-box{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.product-val{
    /* margin: 10px 0; */
}

.product-val h4{
    color: var(--portland-orange);
    font-size: 18px;
    font-weight: 600;
    display: inline-block;

}

.product-val h5{
    color: var(--charcoal);
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
}

.customer-rating{
    /* margin-bottom: 10px; */
}

.customer-rating i{
    color: var(--mellow-apricot);
    font-size: 18px;
}

.customer-rating h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--light-blue);
}

.save-val h5{
    font-weight: 500;
}

.save-val-mrp{
    color: var(--portland-orange);
}

.shop-btns{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 5px 5px 12px;
}

.buy-now, .add-cart{
    flex: 1;
    height: 40px;
    width: 100px;
    margin:5px;
    border: none;
    background-color:var(--mellow-apricot);
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}


.buy-now:hover, .add-cart:hover{
    background-color: rgba(255, 153, 0, 0.9);
}


.offer-on-specific-item{
    width: 90%;
    min-height: 600px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;
}

.offer-on-specific-item a{
    margin: 0 20px 20px 0;
}

.offer-on-specific-item a img{
    width: 100%;
    height: 100%;
}


.offer-on-groceries{
    width: 90%;
    min-height: 400px;
    margin: 80px auto;
}

.offer-on-groceries-text h2,.offer-on-hygine-skin-text h2{
    font-size: 32px;
    font-weight: 500;
}
.offer-on-groceries-info{
    width: 100%;
    min-height: 400px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;

}


.offer-on-groceries-info a, .offer-on-hygine-skin-info a{
    margin: 0 20px 20px 0;
}

.offer-on-groceries-info a img, .offer-on-hygine-skin-info a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.offer-on-hygine-skin{
    width: 90%;
    min-height: 200px;
    margin: 60px auto;
}

.offer-on-hygine-skin-info{
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin-top: 20px;
}

.footer{
    width: 100%;
    height: 380px;
    color: white;

}

.footer a{
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.back-to-top{
    width: 100%;
    height: 12%;
    background-color: var(--charcoal);
}

.back-to-top a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    transition: 300ms ease-in-out;
}

.back-to-top:hover{
    background-color: rgba(55, 71, 90,0.95);
}

.footer-content{
    width: 100%;
    min-height: 88%;
    background-color: var(--gunmetal);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.footer-content h3{
    font-size: 20px;
    font-weight:600;
}

.get-to-know-us, .connect-with-us, .make-money-with-us, .let-us-help-you{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    margin: 20px;
}


.get-to-know-us{
    height: 180px;
}

.connect-with-us{
    height: 120px;
}

.make-money-with-us{
    height: 230px;
}

.let-us-help-you{
    height: 180px;
}

@media screen and (max-width: 1266px) {
    .upper-header-menu{
        gap: 0.8rem;
    }
   .lower-header{
       gap: 3rem;
   }
   
}


@media screen and (max-width: 1180px) {
    
    .upper-header-menu{
        position: absolute;
        top: 10vh; 
        right: 0;
        width: 350px;
        height: 45%; 
        padding: 20px 0px;
        flex-direction: column;
        justify-content: space-around;
        background-color: var(--eerie-black);
        transform: translateX(100%);
        transition: 700ms ease-in-out;
    }

    .lower-header{
        position: absolute;
        right: 0;
        top: calc(45% + 10vh);
        width: 350px;
        flex-direction: column;
        height: 80%;
        padding: 30px 0px;
        justify-content: space-around;
        background-color: var(--gunmetal);
        transform: translateX(100%);
        transition: 700ms ease-in-out;

    }

    .search-bar{
        width: 50%;
    }

    .burger-menu{
        display: block;
    }

    .signin{
        margin-top: -35px;
    }

    .offer-div{
        width: 90%;
    }

    .offer-info{
        min-width: 85%;
        min-height: 70%;
    }

    .offer-info h1{
        font-size: 32px;
    }

    .how-it-works-text h1{
        font-size: 32px;
    }

    .location-text h2,  .select-product-text h2, .delivery-text h2{
        font-size: 20px;
    }

    .next-on{
        font-size: 2rem;
        margin-left: 15px;
    }

    .offer-on-groceries-info{
        grid-template-columns: repeat(3,1fr);
    }
    
    .offer-on-hygine-skin-info{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .footer-content{
        justify-content: space-between;
    }

}

@media screen and (max-width: 1076px) {
    .footer-content{
        justify-content: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 1024px) {

    .best-prices-on-top-brands{
        min-height: 400px;
    }
    .offer-on-specific-item{
        min-height:400px;
    }

    .offer-on-specific-item a img{
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .upper-header-menu,.lower-header{
        width: 330px;
    }

    .upper-header{
        justify-content: space-between;
        padding: 0 10px;
    }
    .search-bar{
        display: none;
    }

    .signin{
        width: 95%;
        height: 8vh;
    }
    .signin a{
        font-size: 28px;
    }

    .offer-info h1, .shop-now{
        margin-left: 30px;
    }

    .prev-btn, .next-btn{
        margin: 1px;
        font-size: 1.8rem;
    }

    .location-text h2,  .select-product-text h2, .delivery-text h2{
        font-size: 18px;
    }

    .offer-on-specific-item{
        min-height:100px;
        grid-template-columns: 1fr;
    }

    .offer-on-specific-item a{
        margin-left: auto;
        margin-right: auto;
    }
    
    .offer-on-groceries-info{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .offer-on-hygine-skin-info{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media screen and (max-width: 580px){
    .how-it-works-content{
        flex-direction: column;
    }
    .location-div,.select-div, .delivery-div{
        width: 300px;
        min-height: 80px;
        margin-top: 20px;
    }

    .location-img img,.select-product-img img{
        margin-left: 20px;
    }

    .best-prices-on-top-brands{
        width: 70%;
    }

    .prev1,.prev2, .prev3{
        left: -6%;
    }

    .next1, .next2, .prev3{
        right: -5%;
    }

    .offer-on-groceries, .offer-on-hygine-skin{
        width: 80%;
    }
    
    .offer-on-groceries-info{
        grid-template-columns: repeat(1,1fr);
    }

    .offer-on-groceries-hygine-skin-info a, .offer-on-hygine-skin a{
        margin: 0.5rem auto;
    }

    .offer-on-hygine-skin-info{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

}


@media screen and (max-width: 450px){
    .signin a{
        font-size: 24px;
    }
    .offer-info h1{
        margin-left: 5px;
        font-size: 26px;
    }

    .offer-info .shop-now{
        margin-left: auto;
        margin-right: auto;
    }

    .how-it-works{
        width: 95%;
    }

    .best-prices-on-top-brands{
        width: 90%;
    }

    .offer-on-groceries, .offer-on-hygine-skin{
        width: 90%;
    }

}


.header-menu-active{
    transform: translateX(0%);
}


.line1-active{
    transform: translate(-5px, 1px) rotate(45deg);
}

.line2-active{
    display: none;
}

.line3-active{
    transform: translate(-5px, -6px) rotate(-45deg);
}

.slick-dots li {
    display: none;
}
.slick-disabled {
    opacity: 0;
    pointer-events:none;
}
.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}
